{
  "name": "Modernist Food",
  "short_name": "Food",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c0392b",
  "icons": [
    {
      "src": "images/salad1.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
